<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style type="text/css">
		.main-div{
			position: fixed;
			top: 0px;
			left: 0px;
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: silver;
		}
		.container{
			height: 350px;
			width: 220px;
			background-color: black;
			padding: 30px;
			border-radius: 45px;
			box-shadow: 0px 0px  30px orangered;

		}
       input{
       	     height: 45px;
       	     width: 42px;
       	     background-color: silver;
       	     color: black;
       	     font-family: Arial Black;
       	     border-radius: 5px;
       	     font-size: 15px;
       	     font-weight: bolder;
       	     margin: 5px;
       	     box-shadow: 0px 0px 10px whitesmoke;
       	     cursor: pointer;

       }
       input:hover{
       	color: red;
       }
       .op{
       	   background-color: transparent;
       	   border: none;
       	width: 100%;
       	box-shadow: none;
       	color: skyblue;
       	text-align: right;

       }
       .equal{
       	      width: 90px;
       	      background-color: skyblue;
       	      margin-left: 10px;
       }
       .opr{
       	background-color: orange;
       }
	</style>
	<title>CALCULATOR</title>
</head>
<body>
<div class="main-div">

	<div class="container"> 

		<form autocomplete="off">

			<div>
				<input type="text" name="op" class="op" placeholder="0000000000000000000">

			</div>
			<div>
				<input type="button" name="c" value="C" onclick="op.value=''">
				<input type="button" name="Ac" value="AC" onclick="op.value=''">
				<input type="button" name="per" value="%" onclick="op.value=''">
				<input type="button" name="add" value="+" onclick="op.value+='+'" class="opr">
			</div>
			<div>
				<input type="button" name="nbr" value="7" onclick="op.value+='7'">
				<input type="button" name="nbr" value="8" onclick="op.value+='8'">
				<input type="button" name="nbr" value="9" onclick="op.value+='9'">
				<input type="button" name="sub" value="-" onclick="op.value+='-'" class="opr">
			</div>
			<div>
				<input type="button" name="nbr" value="4" onclick="op.value+='4'">
				<input type="button" name="nbr" value="5" onclick="op.value+='5'">
				<input type="button" name="nbr" value="6" onclick="op.value+='6'">
				<input type="button" name="mul" value="*" onclick="op.value+='*'" class="opr">
			</div>
			<div>
				<input type="button" name="nbr" value="1" onclick="op.value+='1'">
				<input type="button" name="nbr" value="2" onclick="op.value+='2'">
				<input type="button" name="nbr" value="3" onclick="op.value+='3'">
				<input type="button" name="divi" value="/" onclick="op.value+='/'" class="opr">
			</div>
			<div>
				<input type="button" name="dot" value="." onclick="op.value+='.'">
				<input type="button" name="nbr" value="0" onclick="op.value+='0'">
				<input type="button" name="equal" value="=" onclick="op.value=eval(op.value)" class="equal">
			</div>
		</form>
	</div>
</div>
</body>
</html>